<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="https://hookb.in/7ZQOxdazmrir7ZqQgBya" method="get">
    <label for="property_type">Property Type</label>
    <select id="property_type" name="property_type">
        <option value="single_family">Single Family</option>
        <option value="townhome">Townhome</option>
        <option value="condo">Condo</option>
        <option value="apartment">Apartment</option>
    </select>

    <label for="squareft">Square Foot</label>
    <select name="squareft" id="squareft">
        <option value="less_than_1000">Less than 1000</option>
        <option value="1000_3000">1000 - 3000</option>
        <option value="3000_plus">3000+</option>
    </select>
    <br>
    <div>
        <span>Min Price</span>&nbsp &nbsp <span>Max Price</span>
        <br>
        <label for="min_price"></label>
        <input type="text" id="min_price" > -
        <input type="text" id="max_price" name="max_price">
    </div>
</form>
</body>
</html>