<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Warmups</title>
</head>
<body>
	<h1>Warmups</h1>


	<script>
		// Write a javascript function that returns the string "Hello World!"
		// function helloWorld() {
		// 	return 'Hello World!';
		// }
		// console.log(helloWorld());

		//write a function that takes in two numbers and returns the quotient of the two numbers passed
		// function quotient(x,y) {
		// 	return x / y;
		// }
		// console.log(quotient(6,3));

		//write a function that takes in a name and returns "Hello, the name"
		// function helloName(name) {
		// 	return "Hello," + name;
		// }
		// console.log(helloName("Ted"));

		//write a function called calculateRectangleArea that accepts a length and width, and returns the area
		// function calculateRectangleArea(length, width) {
		// 	return 'The area is ' + (length * width)
		// }
		//
		// console.log(calculateRectangleArea(2, 2)); //expect 4
		// console.log(calculateRectangleArea(5, 4)); //expect 20

		//Write a function called arrayLength that accepts an array and returns the length of that array
		// function arrayLength(input) {
		// 	return input.length;
		// }
		// console.log(arrayLength([1,2,3,4])) //return 4
		// console.log(arrayLength(['dog', 'cat', 'wolf', 'ferret', 'bird'])); //return 5

		// write a function that returns the number 7
			function sevenReturn() {
				return 7;
			}
			console.log(sevenReturn(19));
	</script>

</body>
</html>