<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom Font -->
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton&display=swap" rel="stylesheet">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/test.css">


    <title>Hello, world!</title>
</head>
<body>

    <!-- Nav Bar Large + Screens Section Start -->
    <nav class="navbar navbar-expand-lg navbar-light mt-5 justify-content-center" id="large-navbar">
        <div id="large-inner-nav" class="justify-content-center d-flex">
            <a class="navbar-brand mr-auto" href="#" id="lg-nav-company"><img src="img/assets/logo.jpg" alt="company logo" id="logo">codeup design</a>
            <ul class="navbar-nav align-items-center" id="lg-nav-links">
                <li class="">
                    <a class="nav-link active px-3" href="#">Services</a>
                </li>
                <li class="">
                    <a class="nav-link active px-3" href="#">Work</a>
                </li>
                <li class="">
                    <a class="nav-link active px-3" href="#">Blog</a>
                </li>
                <li class="">
                    <a class="nav-link active px-3" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Nav Bar Large + Screens Section End-->

    <!-- Two Header Section Start -->
    <div class="container mt-5" id="header-container">
        <div class="row text-center" id="header-row">
            <div class="col-lg-12" id="top-header">
                <h2 class="text-uppercase">Visual Design & Web Development</h2>
            </div>
            <div class="col-lg-12 mt-4" id="bottom-header">
                <h4 class="text-uppercase">From Park City, Utah</h4>
            </div>
        </div>
    </div>
    <!-- Two Header Section Start -->

<!-- Middle Circle Nav Links Section Start -->
    <div class="container" id="mid-cir-link-container">
        <div class="row justify-content-center" id="lg-circle-row">
            <div class="col-12 d-flex justify-content-around" id="lg-circle-column">

                <!-- Big Design Circle Start-->
                <span class="d-inline-block red rounded-circle text-uppercase text-center" id="big-design-circle">
                    <h5>Design</h5>
                </span>
                <!-- Big Design Circle End-->

                <!-- Big Develop Circle Start-->
                <span class="d-inline-block orange rounded-circle text-uppercase text-center" id="big-develop-circle">
                    <h5>Develop</h5>
                </span>
                <!-- Big Develop Circle End-->

                <!-- Big Support Circle Start-->
                <span class="d-inline-block green rounded-circle text-uppercase text-center" id="big-support-circle">
                    <h5>Support</h5>
                </span>
                <!-- Big Support Circle End-->

                <!-- Big Host Circle Start-->
                <span class="d-inline-block blue rounded-circle text-uppercase text-center" id="big-host-circle">
                    <h5>Host</h5>
                </span>
                <!-- Big Host Circle End-->
            </div>
        </div>
    </div>
<!-- Middle Circle Nav Links Section End -->











<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>